# Soccer-web

./: .gitignore  finance.properties
soccer/: .project  pom.xml
soccer-auth/: .project  pom.xml
soccer-auth/src/main/java/com/loris/: package-info.java
soccer-auth/src/main/java/com/loris/auth/: GeoqsProperties.java  SoccerProperties.java
soccer-auth/src/main/java/com/loris/auth/annotation/: BussinessLog.java  Permission.java
soccer-auth/src/main/java/com/loris/auth/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
soccer-auth/src/main/java/com/loris/auth/beetl/: BeetlConfiguration.java  ShiroExt.java
soccer-auth/src/main/java/com/loris/auth/controller/: BlackboardController.java  DeptController.java  GlobalController.java  GunsErrorView.java  KaptchaController.java  LogController.java  LoginController.java  MenuController.java  NoticeController.java  RoleController.java  SoccerErrorView.java  UserMgrController.java
soccer-auth/src/main/java/com/loris/auth/dao/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
soccer-auth/src/main/java/com/loris/auth/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  UserDict.java
soccer-auth/src/main/java/com/loris/auth/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java  UserFactory.java
soccer-auth/src/main/java/com/loris/auth/log/: LogFactory.java  LogManager.java  LogObjectHolder.java  LogTaskFactory.java
soccer-auth/src/main/java/com/loris/auth/model/: Dept.java  Dict.java  Expense.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java
soccer-auth/src/main/java/com/loris/auth/node/: MenuNode.java  ZTreeNode.java
soccer-auth/src/main/java/com/loris/auth/security/: ShiroDbRealm.java  ShiroKit.java  ShiroTool.java  ShiroUser.java
soccer-auth/src/main/java/com/loris/auth/service/: DeptService.java  DictService.java  MenuService.java  NoticeService.java  OperationLogService.java  RelationService.java  RoleService.java  UserService.java
soccer-auth/src/main/java/com/loris/auth/transfer/: UserDto.java
soccer-auth/src/main/java/com/loris/auth/util/: Contrast.java  KaptchaUtil.java
soccer-auth/src/main/java/com/loris/auth/wrapper/: DeptWrapper.java  DictWarpper.java  DictWrapper.java  LogWrapper.java  MenuWrapper.java  NoticeWrapper.java  RoleWrapper.java  UserWrapper.java
soccer-auth/src/main/java/com/loris/common/constant/: Const.java  DatasourceEnum.java  Dict.java  JwtConstants.java
soccer-auth/src/main/java/com/loris/common/log/: LogFactory.java  LogObjectHolder.java  LogTaskFactory.java
soccer-auth/src/main/java/com/loris/common/node/: MenuNode.java  ZTreeNode.java
soccer-auth/src/main/java/com/loris/listener/: ConfigListener.java
soccer-auth/src/main/java/com/loris/security/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
soccer-auth/src/main/java/com/tigis/geoqs/: package-info.java
soccer-auth/src/test/java/com/loris/soccer_auth/: App.java
soccer-client/: .project  pom.xml
soccer-client/src/main/resources/: spring-settings.xml
soccer-common/: .project  pom.xml
soccer-common/src/main/java/com/loris/common/: package-info.java
soccer-data/: .project  pom.xml
soccer-data/src/main/java/com/loris/: package-info.java
soccer-data/src/main/java/com/loris/client/: package-info.java
soccer-data/src/main/java/com/loris/data/: package-info.java
soccer-data/src/main/java/com/loris/quartz/: BaseJob.java  DataPluginJob.java  package-info.java
soccer-data/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
soccer-parent/: .project  pom.xml
soccer-quant/: .project  pom.xml
soccer/src/main/java/com/loris/soccer/: package-info.java
soccer/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-source-finance.xml  spring-test.xml
soccer/src/main/resources/conf/: beetl.properties  ehcache.xml  mybatis-config.xml  shiro-ehcache.xml  spring-plugins.xml  spring-schedulers.xml  spring-settings.xml  tiles-defs.xml
soccer/src/main/webapp/: index.html  index.jsp
soccer/src/main/webapp/WEB-INF/: web.xml
soccer/src/main/webapp/WEB-INF/taglib/: date.tld  function.tld
soccer/src/main/webapp/WEB-INF/tags/: NameCon.tag  SelectCon.tag  TimeCon.tag  avatar.tag  button.tag  input.tag  select.tag  table.tag
soccer/src/main/webapp/WEB-INF/views/: 404.jsp  405.jsp  index.jsp  login.jsp  main.jsp
soccer/src/main/webapp/WEB-INF/views/layout/: _container.html
soccer/src/main/webapp/WEB-INF/views/mapping/: league.jsp  league_add.jsp  league_modify.jsp  mapping.jsp  match.jsp  team.jsp  template.jsp
soccer/src/main/webapp/WEB-INF/views/soccer/: anaoy.jsp  anarel.jsp  download.html  leaguerel.jsp  matchbjop.jsp  matchopseq.jsp  matchrel.jsp
soccer/src/main/webapp/WEB-INF/views/system/: blackboard.jsp  dept.jsp  dept_add.jsp  dept_edit.jsp  menu.jsp  menu_add.jsp  menu_edit.jsp  role.jsp  role_add.jsp  role_assign.jsp  role_edit.jsp  user.jsp  user_add.jsp  user_chpwd.jsp  user_edit.jsp  user_roleassign.jsp  user_view.jsp
soccer/src/main/webapp/WEB-INF/views/tags/: avatar.tag  input.tag
soccer/src/main/webapp/WEB-INF/views/user/: blackboard.html  test.html
soccer/src/main/webapp/content/css/soccer/: bfyc.css  build.css  datacenter.css  headernew.css  login.css  public.css
soccer/src/main/webapp/content/plugins/bootstrap-table/: bootstrap-table.min.css
soccer/src/main/webapp/content/scripts/: Config.js  content.js
soccer/src/main/webapp/content/scripts/common/: SoccerUtil.js  bootstrap-table-object.js  tree-table-object.js  web-upload-object.js  ztree-object.js
soccer/src/main/webapp/content/scripts/soccer/: anarel.js  bjop.js  league.js  odds-table.js  public.js  soccer-table.css  soccer-table.js
soccer/src/main/webapp/content/scripts/system/: user.js  user_info.js
soccer/src/test/java/com/loris/soccer/: App.java
(+957 files in other folders)
